<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/mail"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/grades"
            android:title="Grades" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/newspaper"
            android:title="News" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        />


</menu>
