<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="UI designer: OZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/nameTxt4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Main developer: OZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/nameTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="Project manager: OZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/nameTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="MVP: OZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/nameTxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="Potato: OZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/nameTxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="MVP: OZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/nameTxt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="Cheerleaders: gemy, gemy, 3asem"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/nameTxt10"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This app was made by the great Oz Magikchan  the great and powerful, this app is completly free... "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/nameTxt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="for 10 days then it will automaically switch to a one year subscription by intalling this app you agree for us to use all your contacts and credit card information"
        android:textSize="2dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="334dp" />

</android.support.constraint.ConstraintLayout>