<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.inboxMainFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="layout.homeFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/LLHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/Recent_inbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Recent Inbox"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <include
                layout="@layout/home_inbox"
                android:layout_width="100dp" />

            <include layout="@layout/home_inbox" />

            <include layout="@layout/home_inbox" />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="View More"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#47525E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:text="News"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <include layout="@layout/home_news" />

            <include layout="@layout/home_news" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
</FrameLayout>