<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myGrades_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EFF2F7"
    android:padding="12dp">

    <TextView
        android:id="@+id/title_myGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="24"
        android:text="Data Communication"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/total_myGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="2"
        android:text="92"
        android:textSize="16sp"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/grades_myGrades"
        android:layout_toStartOf="@+id/grades_myGrades" />

    <TextView
        android:id="@+id/grades_myGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="2"
        android:text="A+"
        android:textSize="16sp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/absent_myGrades"
        android:layout_toStartOf="@+id/absent_myGrades" />

    <TextView
        android:id="@+id/absent_myGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="2"
        android:text="1"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />



</RelativeLayout>