<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="390dp"
        android:layout_height="121dp"
        android:contentDescription="TODO"
        app:srcCompat="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="79dp"
        android:layout_height="77dp"
        app:srcCompat="@android:color/background_light"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="238dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="الحسين عبد الرؤف على عبد الوهاب"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 20160062"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA: -4.0"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="221dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="140dp"
        android:layout_height="0dp"
        app:srcCompat="@color/colorAccent"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Year: 17	"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level:  2"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView7"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: مقيد بالكلية "
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Advisor: Mr.Robot"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visits: 666"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor: General"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textView9"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major: General"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="333dp" />

</android.support.constraint.ConstraintLayout>