<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myGrades_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EFF2F7"
    android:padding="12dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:id="@+id/title_myGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="22"
        android:text="Decision Support"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/total_myGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/title_myGrades"
        android:layout_toRightOf="@+id/title_myGrades"
        android:maxLines="2"
        android:text="8:00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/grades_myGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/total_myGrades"
        android:layout_toRightOf="@+id/total_myGrades"
        android:maxLines="2"
        android:text="9:15"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/absent_myGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="2"
        android:text="Hall 561"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />

</RelativeLayout>