<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="302dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:text="To"
        android:gravity="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:text="Compose message..."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="392dp"
        android:layout_height="62dp"
        android:text="Send"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="452dp" />
</android.support.constraint.ConstraintLayout>