<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Very Important settings"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Potato Mode"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dont Switch ON!"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="16dp"/>
</LinearLayout>